insan
bisiklet			
araba
motosiklet
ucak
otobus
tren
kamyon
sandal
trafik isigi
yangin tupu
dur
park yeri
bank		
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sirt cantasi
semsiye
canta
kravat
bavul
frizbi
kayak
snowboard
spor topu
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
sise
sarap bardagi
kap
catal
bicak
kasik
kase
muz
elma
sandvic
portakal
brokoli
havuc
sosisli
pizza
donut
kek
sandalye
koltuk
bitki
yatak
yemek masasi
tuvalet
tv ekrani
laptop
fare
remote
klavye
telefon
mikrodalga
ocak 
tost makinasi
musluk
buzdolabi
kitap
saat
vazo
makas
oyuncak
sac kurutma
dis fircasi
